NODE_ENV=development

# API
API_PORT=3000
API_IP=172.13.12.1
API_CORS_ORIGIN=http://localhost:8080

# Database
DATABASE_CLIENT=postgres
DATABASE_NAME=todo
DATABASE_IP=172.13.12.2
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=todo
DATABASE_PASSWORD=todo

# Adminer
ADMINER_PORT=8080